\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis projektu}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Techniczne aspekty projektu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Struktura projektu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wygl\IeC {\k a}d GUI}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementacja}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Segmentacja i filtracja skan\IeC {\'o}w}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SVM i sie\IeC {\'c} neuronowa}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Przyk\IeC {\l }ady wynik\IeC {\'o}w}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Przyk\IeC {\l }ad 1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Przyk\IeC {\l }ad 1 - SVM}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Przyk\IeC {\l }ad 1 - NN}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Przyk\IeC {\l }ad 1 - RNN}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Przyk\IeC {\l }ad 2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Przyk\IeC {\l }ad 2 - SVM}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Przyk\IeC {\l }ad 2 - NN}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Przyk\IeC {\l }ad 2 - RNN}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski}{7}}
